<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="_csrf" th:content="${_csrf.token}">
    <meta name="_csrf_header" th:content="${_csrf.headerName}">
    <title>Send Comment</title>
    <script type="text/javascript">
        // Function to show success message after form submission
        function showSuccessMessage() {
            alert("Message sent successfully!");
        }
    </script>
</head>
<body>
<h1>Send a Message to Admin</h1>

<!-- Send Comment Form -->
<form th:action="@{/comments/send}" method="POST" onsubmit="showSuccessMessage()">
    <!-- CSRF Token -->
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">

    <label for="senderName">Your Name:</label><br>
    <input id="senderName" name="senderName" type="text" placeholder="Your name" required><br>

    <label for="userComment">Your Comment:</label><br>
    <textarea id="userComment" name="message" rows="4" cols="50" placeholder="Type your comment here..." required></textarea><br>

    <button type="submit">Send to Admin</button>
</form>

<hr>
<a th:href="@{/comments/view}">View Comments</a>
</body>
</html>
