<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ideator Dashboard - Innovera RMS</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #f5f5f5;
            border-bottom: 1px solid #ccc;
        }
        .help-support {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .help-support img {
            width: 20px;
            height: 20px;
        }
        .help-support a {
            text-decoration: none;
            color: #007bff;
            font-size: 14px;
        }
        .btn {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 15px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<header>
    <h1>Ideator Dashboard - Innovera RMS</h1>
    <div class="help-support">
        <!-- Updated href to use Thymeleaf dynamic URL -->
        <a th:href="@{/ideator/help}">Help & Support</a>
    </div>
</header>
<main>
    <div class="dashboard-container">
        <nav class="sidebar">
            <ul>
                <li><a th:href="@{/ideator}">Dashboard</a></li>
                <li><a th:href="@{/ideator/projects}">My Projects</a></li>
                <li><a th:href="@{/projects/new}">Create New Project</a></li>
                <li><a th:href="@{/ideator/hackathons}">Hackathons</a></li>
                <li><a th:href="@{/profile/{id}(id=${user.id})}">Profile</a></li>

                <!-- Logout form -->
                <li>
                    <form th:action="@{/logout}" method="post" style="display: inline;">
                        <!-- Corrected CSRF token syntax -->
                        <input type="hidden" name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                        <button type="submit" style="background: none; border: none; color: inherit; cursor: pointer;">
                            Logout
                        </button>
                    </form>
                </li>
            </ul>
        </nav>
        <div class="content">
            <div class="welcome-section">
                <h1>Welcome to Innovera Solutions</h1>
                <p>Use the sidebar to navigate the ideator panel.</p>
            </div>
            <div class="cards">
                <div class="card">
                    <h2>My Projects</h2>
                    <p>View and manage your ongoing projects.</p>
                    <a th:href="@{/ideator/projects}" class="btn">View Projects</a>
                </div>
                <div class="card">
                    <h2>Create New Project</h2>
                    <p>Start a new project and bring your ideas to life.</p>
                    <a th:href="@{/projects/new}" class="btn">Create Project</a>
                </div>
                <div class="card">
                    <h2>Hackathons</h2>
                    <p>Participate in upcoming hackathons and showcase your skills.</p>
                    <a th:href="@{/ideator/hackathons}" class="btn">View Hackathons</a>
                </div>
                <div class="card">
                    <h2>Profile</h2>
                    <p>Update your profile information and change your password.</p>
                    <a th:href="@{/profile/{id}(id=${user.id})}" class="btn">Update Profile</a>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>
