spring.application.name=resource-management-application
spring.datasource.url=jdbc:mysql://localhost:3306/resource_management
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.hibernate.SQL=DEBUG
logging.level.hibernate.Type=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.csrf=DEBUG
server.port=8081
logging.file.name=C:/Project/resource-management/resource-management/src/main/resources/static/myapp.log