<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Register - Innovera RMS</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <style>
    /* Logo Styles */
    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 80px; /* Height of the logo container */
      margin: 10px 0 20px 0; /* Margin for spacing */
    }

    .logo img {
      max-height: 100%; /* Ensures it fits the container's height */
      max-width: 100%; /* Ensures it doesn't exceed container width */
      object-fit: contain; /* Maintains the aspect ratio */
    }

    /* Header Styling */
    header {
      text-align: center;
      margin-bottom: 2rem;
    }

    /* Form Container Styling */
    .form-container {
      max-width: 600px;
      margin: 0 auto;
      padding: 2rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      background-color: #f9f9f9;
    }

    .form-container h2 {
      text-align: center;
    }

    form div {
      margin-bottom: 1rem;
    }

    form label {
      display: block;
      margin-bottom: 0.5rem;
    }

    form input, form select, form textarea {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    form button {
      display: block;
      width: 100%;
      padding: 0.75rem;
      background-color: #70f867;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    form button:hover {
      background-color: #b6fa7e;
    }
  </style>
</head>
<body>
<header>
  <!-- Logo Section -->
  <div class="logo">
    <img src="/css/logo/logo.png" alt="Innovera Solutions Logo"> <!-- Update the src attribute with your logo's actual path -->
  </div>
  <h1>Welcome to Innovera Solutions</h1>
</header>
<main>
  <div class="form-container">
    <h2>Register - Innovera RMS</h2>
    <form action="/saveUser" method="post">
      <div>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div>
        <label for="role">Role:</label>
        <select id="role" name="role" required>
          <option value="IDEATOR">Ideator</option>
          <option value="INVESTOR">Investor</option>
          <option value="ADMIN">Admin</option>
        </select>
      </div>
      <div>
        <label for="profileInfo">Profile Information:</label>
        <textarea id="profileInfo" name="profileInfo"></textarea>
      </div>
      <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
      <button type="submit">Register</button>
    </form>
  </div>
</main>
</body>
</html>
